############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  周四 一月 29 10:54:36 2015
##  Generated by MIG Version 3.92
##  
############################################################################
##  File name :       mig_39_2.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx16-csg324
##                    Speedgrade:        -2
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=3.3; # Valid values are 2.5 and 3.3         

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
//CONFIG MCB_PERFORMANCE= EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
#NET "c?_pll_lock" TIG;
#INST "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
     

############################################################################
## Memory Controller 3                               
## Memory Device: DDR3_SDRAM->MT41J64M16XX-187E 
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT41J64M16LA-187E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
#NET "memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
#TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  20  ns HIGH 50 %;

NET sys_clk LOC = V10 | TNM_NET = sys_clk_pin | IOSTANDARD = "LVCMOS33";
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

############################################################################
##reset
############################################################################
//NET "sys_rst"                                 LOC = N4 | IOSTANDARD = "LVCMOS15"; ## SW2 pushbutton

############################################################################
## I/O TERMINATION                                                          
############################################################################
//NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
//NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
//NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
//NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
//NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

//NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
//NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
//NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
//NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
//NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
//NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
//NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
//NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
//NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
//NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
//NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
//NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
//NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
//NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
//NET  "mcb3_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
//NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
//NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
//NET  "mcb3_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
//NET  "mcb3_zio"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
//#NET  "c3_sys_clk"                                  IOSTANDARD = LVCMOS25 ;
//#NET  "c3_sys_rst_i"                                IOSTANDARD = LVCMOS15 ;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

//NET  "mcb3_dram_a[0]"                            LOC = "J7" ;
//NET  "mcb3_dram_a[10]"                           LOC = "F4" ;
//NET  "mcb3_dram_a[11]"                           LOC = "D3" ;
//NET  "mcb3_dram_a[12]"                           LOC = "G6" ;
//NET  "mcb3_dram_a[1]"                            LOC = "J6" ;
//NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
//NET  "mcb3_dram_a[3]"                            LOC = "L7" ;
//NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
//NET  "mcb3_dram_a[5]"                            LOC = "H4" ;
//NET  "mcb3_dram_a[6]"                            LOC = "H3" ;
//NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
//NET  "mcb3_dram_a[8]"                            LOC = "D2" ;
//NET  "mcb3_dram_a[9]"                            LOC = "D1" ;
//NET  "mcb3_dram_ba[0]"                           LOC = "F2" ;
//NET  "mcb3_dram_ba[1]"                           LOC = "F1" ;
//NET  "mcb3_dram_ba[2]"                           LOC = "E1" ;
//NET  "mcb3_dram_cas_n"                           LOC = "K5" ;
//NET  "mcb3_dram_ck"                              LOC = "G3" ;
//NET  "mcb3_dram_ck_n"                            LOC = "G1" ;
//NET  "mcb3_dram_cke"                             LOC = "H7" ;
//NET  "mcb3_dram_dm"                              LOC = "K3" ;
//NET  "mcb3_dram_dq[0]"                           LOC = "L2" ;
//NET  "mcb3_dram_dq[10]"                          LOC = "N2" ;
//NET  "mcb3_dram_dq[11]"                          LOC = "N1" ;
//NET  "mcb3_dram_dq[12]"                          LOC = "T2" ;
//NET  "mcb3_dram_dq[13]"                          LOC = "T1" ;
//NET  "mcb3_dram_dq[14]"                          LOC = "U2" ;
//NET  "mcb3_dram_dq[15]"                          LOC = "U1" ;
//NET  "mcb3_dram_dq[1]"                           LOC = "L1" ;
//NET  "mcb3_dram_dq[2]"                           LOC = "K2" ;
//NET  "mcb3_dram_dq[3]"                           LOC = "K1" ;
//NET  "mcb3_dram_dq[4]"                           LOC = "H2" ;
//NET  "mcb3_dram_dq[5]"                           LOC = "H1" ;
//NET  "mcb3_dram_dq[6]"                           LOC = "J3" ;
//NET  "mcb3_dram_dq[7]"                           LOC = "J1" ;
//NET  "mcb3_dram_dq[8]"                           LOC = "M3" ;
//NET  "mcb3_dram_dq[9]"                           LOC = "M1" ;
//NET  "mcb3_dram_dqs"                             LOC = "L4" ;
//NET  "mcb3_dram_dqs_n"                           LOC = "L3" ;
//NET  "mcb3_dram_odt"                             LOC = "K6" ;
//NET  "mcb3_dram_ras_n"                           LOC = "L5" ;
//NET  "mcb3_dram_reset_n"                         LOC = "E4" ;
////NET  "c3_sys_clk"                                LOC = "R10" ;
////NET  "c3_sys_rst_i"                              LOC = "M8" ;
//NET  "mcb3_dram_udm"                             LOC = "K4" ;
//NET  "mcb3_dram_udqs"                            LOC = "P2" ;
//NET  "mcb3_dram_udqs_n"                          LOC = "P1" ;
//NET  "mcb3_dram_we_n"                            LOC = "E3" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
//NET  "mcb3_rzq"                                  LOC = "C2" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
//NET  "mcb3_zio"                                  LOC = "L6" ;

##################################################################################
#VGA pin define
##################################################################################
NET vga_r<0>               LOC = F13 | IOSTANDARD = "LVCMOS33";        ## VGA R0
NET vga_r<1>               LOC = D14 | IOSTANDARD = "LVCMOS33";        ## VGA R1
NET vga_r<2>               LOC = C13 | IOSTANDARD = "LVCMOS33";        ## VGA R2
NET vga_r<3>               LOC = E13 | IOSTANDARD = "LVCMOS33";        ## VGA R3
NET vga_r<4>               LOC = F14 | IOSTANDARD = "LVCMOS33";        ## VGA R4
NET vga_g<0>               LOC = C14 | IOSTANDARD = "LVCMOS33";        ## VGA G0
NET vga_g<1>               LOC = A15 | IOSTANDARD = "LVCMOS33";        ## VGA G1
NET vga_g<2>               LOC = A12 | IOSTANDARD = "LVCMOS33";        ## VGA G2
NET vga_g<3>               LOC = A13 | IOSTANDARD = "LVCMOS33";        ## VGA G3
NET vga_g<4>               LOC = C15 | IOSTANDARD = "LVCMOS33";        ## VGA G4
NET vga_g<5>               LOC = A14 | IOSTANDARD = "LVCMOS33";        ## VGA G4
NET vga_b<0>               LOC = B14 | IOSTANDARD = "LVCMOS33";        ## VGA B0
NET vga_b<1>               LOC = A16 | IOSTANDARD = "LVCMOS33";        ## VGA B1
NET vga_b<2>               LOC = F16 | IOSTANDARD = "LVCMOS33";        ## VGA B2
NET vga_b<3>               LOC = F15 | IOSTANDARD = "LVCMOS33";        ## VGA B3
NET vga_b<4>               LOC = B16 | IOSTANDARD = "LVCMOS33";        ## VGA B4

NET vga_vs                 LOC = C18 | IOSTANDARD = "LVCMOS33";        ## VGA VS
NET vga_hs                 LOC = C17 | IOSTANDARD = "LVCMOS33";        ## VGA HS  


########Camera Pin define##################### 
//NET "cmos2_scl"            LOC = U16 |  IOSTANDARD = LVCMOS33;
//NET "cmos2_sda"            LOC = M11 |  IOSTANDARD = LVCMOS33;
//NET "cmos2_reset"          LOC = T12 |  IOSTANDARD = LVCMOS33;
//NET "cmos2_href"           LOC = V13 |  IOSTANDARD = LVCMOS33;
//NET "cmos2_vsync"          LOC = P8 |  IOSTANDARD = LVCMOS33;
//NET "cmos2_pclk"           LOC = N7 |  IOSTANDARD = LVCMOS33;
//NET "cmos2_d[7]"           LOC = N11 |  IOSTANDARD = LVCMOS33;
//NET "cmos2_d[6]"           LOC = U13 |  IOSTANDARD = LVCMOS33;
//NET "cmos2_d[5]"           LOC = V15 |  IOSTANDARD = LVCMOS33;
//NET "cmos2_d[4]"           LOC = V16 |  IOSTANDARD = LVCMOS33;
//NET "cmos2_d[3]"           LOC = U11 |  IOSTANDARD = LVCMOS33;
//NET "cmos2_d[2]"           LOC = V11 |  IOSTANDARD = LVCMOS33;
//NET "cmos2_d[1]"           LOC = V12 |  IOSTANDARD = LVCMOS33;
//NET "cmos2_d[0]"           LOC = U15 |  IOSTANDARD = LVCMOS33;
//
//NET "cmos1_scl"            LOC = V6 |  IOSTANDARD = LVCMOS33;
//NET "cmos1_sda"            LOC = U8 |  IOSTANDARD = LVCMOS33;
//NET "cmos1_reset"          LOC = T8 |  IOSTANDARD = LVCMOS33;
//NET "cmos1_href"           LOC = V9 |  IOSTANDARD = LVCMOS33;
//NET "cmos1_vsync"          LOC = T9 |  IOSTANDARD = LVCMOS33;
//NET "cmos1_pclk"           LOC = M8 |  IOSTANDARD = LVCMOS33;
//NET "cmos1_d[7]"           LOC = V7 |  IOSTANDARD = LVCMOS33;
//NET "cmos1_d[6]"           LOC = U7 |  IOSTANDARD = LVCMOS33;
//NET "cmos1_d[5]"           LOC = N9 |  IOSTANDARD = LVCMOS33;
//NET "cmos1_d[4]"           LOC = T11 |  IOSTANDARD = LVCMOS33;
//NET "cmos1_d[3]"           LOC = T6 |  IOSTANDARD = LVCMOS33;
//NET "cmos1_d[2]"           LOC = N10 |  IOSTANDARD = LVCMOS33;
//NET "cmos1_d[1]"           LOC = P11 |  IOSTANDARD = LVCMOS33;
//NET "cmos1_d[0]"           LOC = N8 |  IOSTANDARD = LVCMOS33;

NET key1                                      LOC = P7  | IOSTANDARD = "LVCMOS33";  ##  
NET key2                                      LOC = R5  | IOSTANDARD = "LVCMOS33";  ##
NET key3                                      LOC = T5  | IOSTANDARD = "LVCMOS33";  ##
NET key4                                      LOC = U5  | IOSTANDARD = "LVCMOS33";  ##

//PIN "u_system_ctrl/pll_inst/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
//PIN "reg_config_inst1/clock_20k_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;
//PIN "reg_config_inst2/clock_20k_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;

########Ethernet Pin define#####################
########1G phy Pin define#####################
#NET e_mdc                  LOC = D17 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet MDC 
#NET e_mdio                 LOC = G14 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet MDIO
#NET E_COL                  LOC = H12 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet COL
#NET E_CRS                  LOC = D18 | IOSTANDARD = "LVCMOS33"; 	  ## Ethernet CRS
NET e_reset                LOC = J16 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RESET
NET e_rxdv                 LOC = H15 | IOSTANDARD = "LVCMOS33"; 	  ## Ethernet RXDV
NET e_rxc                  LOC = L16 | IOSTANDARD = "LVCMOS33"; 	  ## Ethernet RXC
NET e_rxd<0>               LOC = G13 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD0
NET e_rxd<1>               LOC = E16 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD1
NET e_rxd<2>               LOC = E18 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD2
NET e_rxd<3>               LOC = K12 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD3
NET e_rxd<4>               LOC = K13 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD4
NET e_rxd<5>               LOC = F17 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD5
NET e_rxd<6>               LOC = F18 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD6
NET e_rxd<7>               LOC = H13 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD7
NET e_rxer                 LOC = H14 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXER
NET e_gtxc                 LOC = L15 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet GTXC
NET e_txc                  LOC = K16 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXC
NET e_txd<0>               LOC = H16 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD0
NET e_txd<1>               LOC = G16 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD1
NET e_txd<2>               LOC = G18 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD2
NET e_txd<3>               LOC = J13 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD3
NET e_txd<4>               LOC = K14 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD4
NET e_txd<5>               LOC = L12 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD5
NET e_txd<6>               LOC = L13 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD6
NET e_txd<7>               LOC = K15 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD7
NET e_txen                 LOC = K17 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXEN
NET e_txer                 LOC = J18 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXER

Net e_rxc TNM_NET = grxc_clk_pin;
TIMESPEC TS_grxc_clk_pin = PERIOD grxc_clk_pin 8ns;

Net e_gtxc TNM_NET = gtxc_clk_pin;
TIMESPEC TS_gtxc_clk_pin = PERIOD gtxc_clk_pin 8ns;

NET "e_txd<?>"  SLEW = FAST;
NET "e_txen"  SLEW = FAST;
NET "e_txer"  SLEW = FAST;
NET "e_gtxc" SLEW = FAST;
NET "e_txc" SLEW = FAST;

NET "e_rxd<?>"  SLEW = FAST;
NET "e_rxdv"  SLEW = FAST;
NET "e_rxer"  SLEW = FAST;
NET "e_rxc" SLEW = FAST;
